FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies yang dibutuhkan
RUN apt-get update && apt-get install -y \
    curl \
    git \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Copy seluruh monorepo agar library serp-api-aggregator terbaca
COPY . .

# Install dependencies backend
WORKDIR /app/LinkedinSC/backend
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browser untuk Crawl4AI
RUN python -m playwright install chromium

# Set environment variables
ENV PYTHONPATH="/app/serp-api-aggregator/src:/app/LinkedinSC/backend"
ENV PORT=3000

# Expose port
EXPOSE 3000

# Jalankan aplikasi
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3000"]
